# Grab-Web

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/Oh/Grab_Web/: GrabWebApplication.java
src/main/java/Oh/Grab_Web/config/: SecurityConfig.java
src/main/java/Oh/Grab_Web/controller/: MeetingController.java  VoteApiController.java
src/main/java/Oh/Grab_Web/domain/: BaseTimeEntity.java
src/main/java/Oh/Grab_Web/domain/meeting/: Meeting.java  MeetingStatus.java
src/main/java/Oh/Grab_Web/domain/participant/: Participant.java
src/main/java/Oh/Grab_Web/domain/user/: User.java
src/main/java/Oh/Grab_Web/domain/vote/: AvailableSlot.java
src/main/java/Oh/Grab_Web/dto/: ServiceDtos.java
src/main/java/Oh/Grab_Web/repository/: AvailableSlotRepository.java  MeetingRepository.java  ParticipantRepository.java  UserRepository.java
src/main/java/Oh/Grab_Web/service/: MeetingService.java  VoteService.java
src/main/java/Oh/Grab_Web/service/auth/: CustomOAuth2UserService.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: meeting-detail.js
src/main/resources/templates/: index.html
src/main/resources/templates/meeting/: create.html  detail.html
src/test/java/Oh/Grab_Web/: GrabWebApplicationTests.java
src/test/java/Oh/Grab_Web/repository/: RepositoryTest.java
