plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'Oh'
version = '0.0.1-SNAPSHOT'
description = 'Web version of Grab'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 1. Web & View (화면 및 API)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 데이터 검증 (@NotNull 등)

	// 2. Security & Auth (로그인)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 구글 로그인
	implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'

	// 3. Database & ORM (데이터 처리)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.projectlombok:lombok'

	// DB Drivers (환경별 분리)
	implementation 'com.h2database:h2' // 개발용 (In-memory)
	implementation 'com.mysql:mysql-connector-j' // 배포용 (Production)

	// 4. Utils (편의 기능)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 5. Test (테스트)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// 6. QueryDSL (선택 사항 - 복잡한 조회 쿼리용, Spring Boot 3.0 이상)
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.named('test') {
	useJUnitPlatform()
}
